class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        if(s.isEmpty()) {
            return true;
        }
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '(' || s.charAt(i) == '[' || s.charAt(i) == '{') {
                stack.push(s.charAt(i));
                continue;
            }
            if(s.charAt(i) == ')') {
                if(stack.empty()) {
                    return false;
                }
                if(stack.peek() == '(') {
                    stack.pop();
                    continue;
                }else {
                    return false;
                }
            }

            if(s.charAt(i) == ']') {
                if(stack.empty()) {
                    return false;
                }
                if(stack.peek() == '[') {
                    stack.pop();
                    continue;
                }else {
                    return false;
                }
            }

            if(s.charAt(i) == '}') {
                if(stack.empty()) {
                    return false;
                }
                if(stack.peek() == '{') {
                    stack.pop();
                    continue;
                }else {
                    return false;
                }
            }
        }

        if(stack.empty()) {
            return true;
        }else {
            return false;
        }
    }
}
