//方法1：可以实现基本功能，特殊情况无法通过
class Solution {
    public int myAtoi(String str) {
        StringBuffer sb = new StringBuffer();
        for(int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '-') {
                sb.append(str.charAt(i));
                continue;
            }
            if ('0' <= str.charAt(i) && str.charAt(i) <= '9') {
                sb.append(str.charAt(i));
            }
        }
        int result =  Integer.parseInt(sb.toString());
        System.out.println(result);
        return result;
    }
}
